# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input("Введиет трехзнкачное число "))
n1 = num // 100
n2 = num // 10 % 10
n3 = num % 10

sum = n1 + n2 + n3
mult = n1 * n2 * n3

print(f"Сумма = {sum}")
print(f"Произведение {mult}")