# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.


let1 = input("Введите первую букву")
let2 = input("Введите вторую букву")

n1 = ord(let1)
n2 = ord(let2)

diff_let = abs(n1 - n2) - 1
print(f"Количество букв между буквами {diff_let}")
