# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input("Введите порядковый номер буквы."))
s = chr(num +96)
print(f"Под номером {num} находится буква {s}")
