# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.


a = int(input("Введите стророну  a  треуголиника"))
b = int(input("Введите стророну  b  треуголиника"))
c = int(input("Введите стророну  c  треуголиника"))

if a + b > c and a + c > b and b + c > a:
    if a == b or b == c or a == c:
        if a == b == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не получится")
