# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0)
#  и 2 нечетные (3 и 5).

num = int(input("Введиче натуральное число. "))
even = 0
odd = 0
while num > 0:
    digit = num % 10
    num = num // 10
    if digit % 2 == 0:
        even += 1
    else:
        odd += 1
print(f"Четных цифр {even}")
print(f"Нечетных цифр {odd}")
