# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

num = random.randint(0, 100)
input_num = int(input("угадайте загаданное число "))
for i in range(10):
    if num == input_num:
        break
    if num > input_num:
        print("Загаданное число больше")
    else:
        print("Загаданное число меньше")
    input_num = int(input(f"Попробуйте еще раз\nОсталось попыток {9 - i} "))
if num != input_num:
    print(f"Вы проиграли((\nЗагаданное число {num}")
else:
    print(f"Вы выиграли!! Ура!!!\nЗагаданное число {num}")
