# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Сколько элементов"))


def foo(n):
    if n == 1:
        return 1
    return foo(n - 1) * (-0.5) + foo(1)


f = foo(n)
print(f)